10101 4 4 775000 
21232 Cowboys street Coppell TX 75019 
42532 true src/lab/image1.jpeg
13224 8 6 43000000
12452 Sandy Shore Dr Irving TX 75062
18485 false src/lab/image2.jpeg
99959 10 7 18900000
82834 Mockingbird ln Coppell TX 75019
12848 true src/lab/image3.jpeg
17277 8 6 15750000 
12312 Pkwy coppell TX 75205
84588 true src/lab/image4.jpeg
00000 9 5 11950000 
18384 Mateo Trl Irving TX 75066
10100 true src/lab/image5.jpeg
23456 4 4 10000000 
12309 macdonnalds Coppell TX 75019
09876 true src/lab/mcimage6.jpeg